<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bugatti Promo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;        
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;        
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      a:hover {
        color: #EF6F48 !important;
        text-decoration: none;
      }

      @media screen and (max-width: 600px){
        .responsive-table {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; ">
    <div style="display: none; max-height: 0; overflow: hidden;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae repellendus quod praesentium libero qui quas perspiciatis eius modi deserunt!</div>
    <div style="display: none; max-height: 0; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td bgcolor="#eeeeee" style="padding: 60px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color:#EF6F48; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 24px; font-weight: normal; line-height: 52px; padding: 20px 0px 20px 10px">
                <h1 style="margin: 0;">Bugatti Promo</h1>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 28px; padding: 20px 0px 20px 10px">
                <p style="margin: 0;">Automobiles Ettore Bugatti was a German then French manufacturer of high-performance automobiles. The company was founded in 1909 in the then-German city of Molsheim, Alsace, by the Italian-born industrial designer Ettore Bugatti. The cars were known for their design beauty and for their many race victories. Famous Bugatti automobiles include the Type 35 Grand Prix cars, the Type 41 "Royale", the Type 57 "Atlantic" and the Type 55 sports car.
                </p>
              </td>
            </tr>
            <!-- COPY MODULE -->
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px; font-weight: normal; line-height: 28px; padding: 20px 0px 20px 10px">
                <p style="margin: 0;">The death of Ettore Bugatti in 1947 proved to be a severe blow for the marque, and the death of his son Jean Bugatti in 1939 meant that there was no successor to lead the factory. No more than about 8,000 cars were made. The company struggled financially, and it released one last model in the 1950s before eventually being purchased for its airplane parts business in 1963.
                In 1987, an Italian entrepreneur bought the brand name and revived it as Bugatti Automobili SpA.
                </p>
              </td>
            </tr>
            <!-- HEADING MODULE -->
            <tr>
              <td align="center" style="color:#EF6F48; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 16px; font-weight: normal; line-height: 28px; padding: 20px 10px 0px 10px;">
                <h3 style="margin: 0;">Bugatti Promo Read More</h3>
              </td>
            </tr>
            <tr>
              <td align="left" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 28px; padding: 20px 10px 0px 10px;">
                <p style="margin: 0;">Founder Ettore Bugatti was born in Milan, Italy, and the automobile company that bears his name was founded in 1909 in Molsheim located in the Alsace region which was part of the German Empire from 1871 to 1919. The company was known both for the level of detail of its engineering in its automobiles, and for the artistic manner in which the designs were executed, given the artistic nature of Ettore's family (his father, Carlo Bugatti (1856–1940), was an important Art Nouveau furniture and jewelry designer).
                </p>
              </td>
            </tr>
            <!-- IMAGE MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 40px 10px;">
                <a href="#" target="_blank"><img src="https://images.unsplash.com/photo-1550615162-bea8b6fb3901?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="image of a Bugatti engine and front seats" width="600" border="0" style="display: block; background-color: #000000; color: #EF6F48; font-family: sans-serif; font-size: 32px; font-weight: bold; width: 100%; max-width: 100%; min-width: 200px;"></a> 
              </td>
            </tr>
            <!-- FOOTER MODULE -->
            <!-- UNSUBSCRIBE MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
              You are getting this email because you are awesome and you love learning about Bugatti Promos. <a href="#" target="_blank">Unsubscribe</a> here if you do not want emails anymore.
              </td>
            </tr>
            <!-- VIEW IN BROWSER MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <a href="#">View this in your browser.</a>
              </td>
            </tr>
            <!-- BUTTON MODULE -->
            <tr>
              <td align="center" style="padding: 60px 10px 60px 10px;">
                <!-- PADDING-BASED BUTTON -->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="##000000" style="padding: 20px 40px 20px 40px; -webkit-border-radius: 50px; border-radius: 50px;" align="center">
                      <a href="#" target="_blank" style="font-size: 18px; font-family: sans-serif; color: #ffffff; text-decoration: none; display: block;">Bugatti Promo &rarr;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ADDRESS MODULE -->
            <tr>
              <td align="center" style="color:#000000; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; padding: 20px 10px 0px 10px;">
                <address style="font-style: normal;">
                  Bugatti <br>
                  2023 Volkswagon Rd<br>
                  Molsheim, Alsace, France 08120
                </address>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>